worker_processes 1;
error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    server {
        listen 8080;
        
        location / {
            # Parse the ingress path from request to use in proxy
            set $ingress_path "";
            if ($request_uri ~* "^/api/hassio_ingress/([^/]+)") {
                set $ingress_path "/api/hassio_ingress/$1";
            }
            
            # Proxy to the actual OpenWebUI app
            proxy_pass http://127.0.0.1:8081;
            
            # Add headers for proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Rewrite the OpenWebUI internal URLs
            sub_filter_once off;
            sub_filter '"/_app/' '"$ingress_path/_app/';
            sub_filter '"/static/' '"$ingress_path/static/';
        }
    }
}